#
#Tue Dec 05 05:33:13 UTC 2017
com.tle.applet.inplaceeditor.button.cancel=Ignore changes
com.tle.applet.inplaceeditor.button.save=Upload changes
com.tle.applet.inplaceeditor.downloading=Downloading {0}
com.tle.applet.inplaceeditor.label.downloading=Downloading file
com.tle.applet.inplaceeditor.label.uploading=Uploading file
